# awesome-english

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sournary/awesomeenglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dic.css
app/src/main/java/com/sournary/awesomeenglish/: EnglishApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sournary/awesomeenglish/db/: EVDao.kt  EVDb.kt  EnglishConverters.kt
app/src/main/java/com/sournary/awesomeenglish/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sournary/awesomeenglish/model/: EVWord.kt
app/src/main/java/com/sournary/awesomeenglish/pref/: AppPref.kt  PrefHelper.kt
app/src/main/java/com/sournary/awesomeenglish/repository/: EVDataSource.kt  EVLocalDataSource.kt  EVRepository.kt
app/src/main/java/com/sournary/awesomeenglish/repository/ev/: EVDataSource.kt  EVLocalDataSource.kt  EVRepository.kt
app/src/main/java/com/sournary/awesomeenglish/repository/setting/: SettingDataSource.kt  SettingLocalDataSource.kt  SettingRepository.kt
app/src/main/java/com/sournary/awesomeenglish/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/sournary/awesomeenglish/service/: DbManagerService.kt
app/src/main/java/com/sournary/awesomeenglish/ui/: BaseFragment.kt
app/src/main/java/com/sournary/awesomeenglish/ui/menu/: MenuFragment.kt  MenuViewModel.kt  SearchWordAdapter.kt  SearchWordViewHolder.kt
app/src/main/java/com/sournary/awesomeenglish/util/: BindingAdapter.kt  ContextExt.kt  FragmentExt.kt  SearchViewExt.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_search.xml  ic_house.xml  ic_important_word.xml  ic_notification.xml  ic_practicing.xml  ic_search_close.xml  ic_searched_word.xml  ic_setting.xml  ic_translate_text.xml  ic_voice_search.xml  ic_your_word.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_search.xml  item_search_word.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sournary/awesomeenglish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
