def versions = [:]
versions.appcompat = "1.0.0"
versions.material_component = "1.0.0-rc01"
versions.constraint_layout = "1.1.3"
versions.lifecycle = "2.0.0"
versions.room = "2.1.0-alpha01"
versions.paging = "2.1.0-alpha01"
versions.navigation = "1.0.0-alpha06"
versions.dagger = "2.17"
versions.retrofit = "2.4.0"
versions.okhttp_logging_interceptor = "3.11.0"
versions.android_gradle_plugin = "3.3.0-alpha08"
versions.kotlin = "1.2.61"
versions.koin = "1.0.1"

def design = [:]
design.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
design.material_component = "com.google.android.material:material:$versions.material_component"
design.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"

def paging = [:]
paging.runtime = "androidx.paging:paging-runtime-ktx:$versions.paging"

def navigation = [:]
navigation.fragment = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "android.arch.navigation:navigation-ui-ktx:$versions.navigation"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.daager:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-process:$versions.dagger"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrain.kotlin:kotlin-allopen:$versions.kotlin"

def koin = [:]
koin.core = "org.koin:koin-core:$versions.koin"
koin.android = "org.koin:koin-android:$versions.koin"
koin.android_viewmodel = "org.koin:koin-android-viewmodel:$versions.koin"

def build_version = [:]
build_version.min_sdk = 21
build_version.target_sdk = 28

def deps = [:]
deps.design = design
deps.lifecycle = lifecycle
deps.room = room
deps.paging = paging
deps.navigation = navigation
deps.dagger = dagger
deps.retrofit = retrofit
deps.kotlin = kotlin
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.koin = koin

static def addRepo(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.deps = deps
ext.build_version = build_version
ext.addRepo = this.&addRepo
