<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="evWord"
            type="com.sournary.awesomeenglish.model.EVWord" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_8">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{evWord.word}"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="@dimen/sp_14"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{evWord.shortMean}"
            android:textColor="@color/color_search_mean"
            android:textSize="@dimen/sp_12"
            tools:text="@string/searched_word" />
    </LinearLayout>
</layout>
